<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Vec.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
  </configSections>
  
  <connectionStrings>
    <add name="vVoteEntities" connectionString="metadata=res://*/Apps.vVote.DAL.vVoteEntityModel.csdl|res://*/Apps.vVote.DAL.vVoteEntityModel.ssdl|res://*/Apps.vVote.DAL.vVoteEntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=CHODEV2008\DEV;Initial Catalog=vVote;Persist Security Info=True;User ID=vVoteUser;Password=pass@123;MultipleActiveResultSets=True;App=EntityFramework;&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <system.diagnostics>
    <sources>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="On">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelTraceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging" switchValue="On">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelMessageLoggingListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="c:\integration\log\vVote_tracelog.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
      <add initializeData="c:\integration\log\vVote_messages.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>
  
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <applicationSettings>
    <Vec.Properties.Settings>
      <setting name="GoogleAudioUrl" serializeAs="String">
        <value>http://translate.google.co.uk/translate_tts?tl=en&amp;q='{0}'</value>
      </setting>
      <setting name="CandidateAudioPath" serializeAs="String">
        <value>bundle/audio/candidate/</value>
      </setting>
      <setting name="ElectionServiceEndpoint" serializeAs="String">
        <value>ElectionLookupBasic</value>
      </setting>
      <setting name="NominationServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_INominationsExternalService</value>
      </setting>
      <setting name="TempWorkingDirectory" serializeAs="String">
        <value>C:\Temp\vVote</value>
      </setting>
      <setting name="PrivateFile" serializeAs="String">
        <value>private.bpg</value>
      </setting>
      <setting name="PublicFile" serializeAs="String">
        <value>public.bpg</value>
      </setting>
      <setting name="Passphrase" serializeAs="String">
        <value>password</value>
      </setting>
      <setting name="BundleFileFilter" serializeAs="String">
        <value>.json;.txt;.ogg</value>
      </setting>
      <setting name="RegionAudioPath" serializeAs="String">
        <value>bundle/audio/region/</value>
      </setting>
      <setting name="PartyAudioPath" serializeAs="String">
        <value>bundle/audio/party/</value>
      </setting>
      <setting name="DistrictAudioPath" serializeAs="String">
        <value>bundle/audio/district/</value>
      </setting>
      <setting name="ElectionAudioPath" serializeAs="String">
        <value>bundle/audio/election/</value>
      </setting>
      <setting name="KeyIdentifier" serializeAs="String">
        <value>CancelAuth</value>
      </setting>
      <setting name="DraftBundleUrl" serializeAs="String">
        <value>bundle/draft/bundle.zip</value>
      </setting>
      <setting name="FinalBundleUrl" serializeAs="String">
        <value>bundle/final/bundle.zip</value>
      </setting>
      <setting name="WbbFileServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_IFileService</value>
      </setting>
      <setting name="DefaultAudioFileFormat" serializeAs="String">
        <value>{0}.mp3</value>
      </setting>
      <setting name="EBPublicFile" serializeAs="String">
        <value>eb-public.bpg</value>
      </setting>
      <setting name="WbbRootServiceAddress" serializeAs="String">
        <value>/WbbServices/</value>
      </setting>
      <setting name="DefaultQuarantineQuota" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="AuthPublicFile" serializeAs="String">
        <value>public.bls</value>
      </setting>
      <setting name="AuthPrivateFile" serializeAs="String">
        <value>private.bls</value>
      </setting>
      <setting name="Environment" serializeAs="String">
        <value>DEV</value>
      </setting>
      <setting name="PackSize" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ReportingServiceUrl" serializeAs="String">
        <value>http://devreports.prod.vec.vic.gov.au/Reporting/Pages/ReportViewer.aspx</value>
      </setting>
      <setting name="WbbVotePackingServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_IVotePackingService</value>
      </setting>
      <setting name="MaxBundleSize" serializeAs="String">
        <value>50000000</value>
      </setting>
      <setting name="IsAuditEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="EvmLaunchUrl" serializeAs="String">
        <value>http://127.0.0.1:8060/index.html</value>
      </setting>
      <setting name="VpsLaunchUrl" serializeAs="String">
        <value>http://127.0.0.1:8090/index.html</value>
      </setting>
      <setting name="EvmHeartbeatUrl" serializeAs="String">
        <value>http://127.0.0.1:8060/demo/peercheck.html</value>
      </setting>
      <setting name="VpsHeartbeatUrl" serializeAs="String">
        <value>http://127.0.0.1:8090/demo/peercheck.html</value>
      </setting>
      <setting name="ConnectionCheckUrl" serializeAs="String">
        <value>http://192.168.11.102/WbbServices/internal/readme.txt</value>
      </setting>
      <setting name="F5LaunchUrl" serializeAs="String">
        <value>f5edgeclient://start?server=vvote.vecapps.vic.gov.au&amp;logon_mode=web&amp;postlaunch_url=</value>
      </setting>
      <setting name="DefaultMBBTimeOut" serializeAs="String">
        <value>33</value>
      </setting>
      <setting name="DefaultMBBFileUploadTimeOut" serializeAs="String">
        <value>600</value>
      </setting>
      <setting name="PublicKeyRootPathFormat" serializeAs="String">
        <value>./demo/{0}/certificates/</value>
      </setting>
    </Vec.Properties.Settings>
  </applicationSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file value="C:\Logs\vVoteHost.log" />
      <datePattern value="dd.MM.yyyy'.log'" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
      </layout>
    </appender>
  </log4net>

  <system.web>
    <machineKey  validationKey="E39BC7B1257F14D9B78C546DB6F42B4D3B47E091F24E2C79E5B7BED5A41D2310BFFA7CCA4E532F5BED7FC71E253B9E0253494B19944F62180AE635D0C8C40438" decryptionKey="E2D6B3CAF34D5348024E453FB6B01C6BD014F407F9F34B5482325091414CEBF7" validation="SHA1" decryption="AES" />
    <compilation debug="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>

  <system.webServer>
    <modules  runAllManagedModulesForAllRequests="true">
      <!--<add name="ClaimsAuthorizationModule" type="System.IdentityModel.Services.ClaimsAuthorizationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>-->
      <add name="SessionAuthenticationModule" type="System.IdentityModel.Services.SessionAuthenticationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="managedHandler"/>
    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="Cache-Control" value="no-cache"/>
      </customHeaders>
    </httpProtocol>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="409600000" />
      </requestFiltering>
    </security>
  </system.webServer>
  
  <system.serviceModel>
    <diagnostics performanceCounters="Default">
      <messageLogging logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" maxSizeOfMessageToLog="62144" />
    </diagnostics>
    
    <extensions>
      <behaviorExtensions>
        <add name="log4netBehaviourExtensionElement" type="Vec.vVote.Host.Apps.vVote.Common.CustomBehaviourExtensionElement, Vec.vVote.Host" />
        <add name="globalErrorHandler" type="Vec.Framework.Core.Service.WcfGlobalErrorHandlerExtensionElement, Vec.Framework.Core" />
        <add name="jsonGlobalErrorHandler" type="Vec.Framework.Core.Service.WcfJsonGlobalErrorHandlerExtensionElement, Vec.Framework.Core" />
      </behaviorExtensions>
    </extensions>
    <services>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.TelemetryService">
        <endpoint address="http://localhost/vec.vvote.host/TelemetryService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.ITelemetryService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/TelemetryService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.ITelemetryService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/TelemetryService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.ITelemetryService"
                  bindingConfiguration="DefaultWebHttpBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour"/>

        <endpoint address="https://localhost/vec.vvote.host/TelemetryService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.ITelemetryService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/TelemetryService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.AuthService">
        <endpoint address="http://localhost/vec.vvote.host/AuthService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IAuthService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/AuthService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IAuthService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/AuthService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IAuthService"
                  bindingConfiguration="DefaultWebHttpBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour"/>

        <endpoint address="https://localhost/vec.vvote.host/AuthService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IAuthService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/AuthService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.VoteDecryptService">
        <endpoint address="http://localhost/vec.vvote.host/VoteDecryptService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IVoteDecryptService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/VoteDecryptService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IVoteDecryptService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/VoteDecryptService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IVoteDecryptService"
                  bindingConfiguration="DefaultWebHttpBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour"/>

        <endpoint address="https://localhost/vec.vvote.host/VoteDecryptService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IVoteDecryptService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/VoteDecryptService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.EventService">
        <endpoint address="http://localhost/vec.vvote.host/EventService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IEventService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/EventService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IEventService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/EventService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IEventService"
                  bindingConfiguration="DefaultWebHttpBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour"/>

        <endpoint address="https://localhost/vec.vvote.host/EventService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IEventService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/EventService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.BundleService">
        <endpoint address="http://localhost/vec.vvote.host/BundleService.svc" 
                  binding="basicHttpBinding" 
                  contract="Vec.Apps.vVote.Services.IBundleService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/BundleService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.IBundleService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />
        
        <endpoint address="http://localhost/vec.vvote.host/BundleService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IBundleService"
                  bindingConfiguration="DefaultWebHttpBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour"/>

        <endpoint address="https://localhost/vec.vvote.host/BundleService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.IBundleService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />
        
        <endpoint address="http://localhost/vec.vvote.host/BundleService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehaviour" name="Vec.Apps.vVote.Services.LogService">
        <endpoint address="http://localhost/vec.vvote.host/LogService.svc" 
                  binding="basicHttpBinding" 
                  contract="Vec.Apps.vVote.Services.ILogService"
                  bindingConfiguration="DefaultBasicHttpBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/LogService.svc"
                  binding="basicHttpBinding"
                  contract="Vec.Apps.vVote.Services.ILogService"
                  bindingConfiguration="DefaultBasicHttpsBinding"
                  behaviorConfiguration="DefaultSoapHttpBehaviour" />
        
        <endpoint address="http://localhost/vec.vvote.host/LogService.svc/api" 
                  binding="webHttpBinding" 
                  contract="Vec.Apps.vVote.Services.ILogService"
                  bindingConfiguration="DefaultWebHttpBinding" 
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="https://localhost/vec.vvote.host/LogService.svc/api"
                  binding="webHttpBinding"
                  contract="Vec.Apps.vVote.Services.ILogService"
                  bindingConfiguration="DefaultWebHttpsBinding"
                  behaviorConfiguration="DefaultWebHttpBehaviour" />

        <endpoint address="http://localhost/vec.vvote.host/LogService.svc/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="DefaultWebHttpBehaviour">
          <webHttp helpEnabled="True" />
          <jsonGlobalErrorHandler />
        </behavior>
        <behavior name="DefaultSoapHttpBehaviour">
          <globalErrorHandler />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="DefaultServiceBehaviour">
          <serviceCredentials useIdentityConfiguration="True" >
            <serviceCertificate findValue="CN=DevApplications"
                            storeLocation="LocalMachine"
                            storeName="My"
                            x509FindType="FindBySubjectDistinguishedName" />
          </serviceCredentials>
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceAuthorization principalPermissionMode="Always" />
          <log4netBehaviourExtensionElement />
        </behavior>
      </serviceBehaviors>
    </behaviors>
        
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="false" minFreeMemoryPercentageToActivateService="0" />
    <bindings>
      <ws2007FederationHttpBinding>
        <binding name="vec_ws2007FederationHttpBinding" receiveTimeout="01:00:00"  >
          <security mode="Message">
            <message>
              <issuerMetadata address="http://localhost/Vec.TokenService.Internal/Service.svc/mex" />
              <claimTypeRequirements>
                <!--Following are the claims offered by STS 'http://localhost/Vec.TokenService.Internal/Service.svc'. Add or uncomment claims that you require by your application and then update the federation metadata of this application.-->
                <add claimType="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name" isOptional="true" />
                <add claimType="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" isOptional="true" />
              </claimTypeRequirements>
            </message>
          </security>
        </binding>
      </ws2007FederationHttpBinding>
      <customBinding>
        <binding name="customBinding0">
          <security authenticationMode="IssuedTokenOverTransport"
                    messageSecurityVersion="WSSecurity11WSTrust13WSSecureConversation13WSSecurityPolicy12BasicSecurityProfile10">
            <issuedTokenParameters keyType="BearerKey" />
          </security>
          <binaryMessageEncoding />
          <httpsTransport maxBufferPoolSize="52428800" maxReceivedMessageSize="6553600" maxBufferSize="6553600" />
        </binding>
      </customBinding>
      <basicHttpBinding>
        <binding name="DefaultBasicHttpBinding" maxBufferSize="409600000" maxBufferPoolSize="409600000" maxReceivedMessageSize="409600000"/>
        <binding name="DefaultBasicHttpsBinding" maxBufferSize="409600000" maxBufferPoolSize="409600000" maxReceivedMessageSize="409600000">
          <security mode="Transport">
            <transport clientCredentialType="None"></transport>
          </security>
        </binding>
        <!--<binding name="CertificateBasicHttpsBinding" maxBufferSize="409600000" maxReceivedMessageSize="409600000">
          <security mode="Transport">
            <transport clientCredentialType="Certificate"></transport>
          </security>
        </binding>-->
        <binding name="ElectionLookupBasic" maxReceivedMessageSize="33554432" />
        <binding name="ElectionLookupBasic1">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_INominationsExternalService" maxReceivedMessageSize="33554432" />
        <binding name="BasicHttpBinding_INominationsExternalService1">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IFileService" maxBufferSize="409600000" maxReceivedMessageSize="409600000"  receiveTimeout="00:10:00" sendTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00"/>
        <binding name="BasicHttpBinding_IVotePackingService" maxBufferSize="409600000" maxReceivedMessageSize="409600000"  receiveTimeout="00:10:00" sendTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00"/>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="DefaultWebHttpBinding" maxBufferSize="409600000" maxBufferPoolSize="409600000" maxReceivedMessageSize="409600000"/>
        <binding name="DefaultWebHttpsBinding" maxBufferSize="409600000" maxBufferPoolSize="409600000" maxReceivedMessageSize="409600000">
          <security mode="Transport">
            <transport clientCredentialType="None"></transport>
          </security>
        </binding>
        <!--<binding name="CertificateWebHttpsBinding" maxBufferSize="409600000" maxReceivedMessageSize="409600000">
          <security mode="Transport">
            <transport clientCredentialType="Certificate"></transport>
          </security>
        </binding>-->
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://uat.prod.vec.vic.gov.au/Vec.Services.Election/ElectionLookup.svc/basic"
        binding="basicHttpBinding" bindingConfiguration="ElectionLookupBasic"
        contract="TuringElectionService.IElectionLookup" name="ElectionLookupBasic" />
      <!--<endpoint address="https://uat.prod.vec.vic.gov.au/Vec.Services.Election/ElectionLookup.svc/basic"
        binding="basicHttpBinding" bindingConfiguration="ElectionLookupBasic1"
        contract="TuringElectionService.IElectionLookup" name="ElectionLookupBasic1" />-->
      <endpoint address="http://uat.prod.vec.vic.gov.au/Vec.Services.Nominations/NominationsExternalService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INominationsExternalService"
        contract="TuringNominationService.INominationsExternalService"
        name="BasicHttpBinding_INominationsExternalService" />
      <!--<endpoint address="https://uat.prod.vec.vic.gov.au/Vec.Services.Nominations/NominationsExternalService.svc/SL"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INominationsExternalService1"
        contract="TuringNominationService.INominationsExternalService"
        name="BasicHttpBinding_INominationsExternalService1" />-->
      <endpoint address="http://localhost/Vec.Wbb.Host/FileService.svc"
       binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFileService"
       contract="WbbFileService.IFileService" name="BasicHttpBinding_IFileService" />
      <endpoint address="http://localhost/WbbServices/VotePackingService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVotePackingService"
        contract="WbbVotePackingService.IVotePackingService" name="BasicHttpBinding_IVotePackingService" />
    </client>
  </system.serviceModel>
  
  <system.net>
    <defaultProxy enabled="true">
      <proxy proxyaddress="http://10.3.1.253:8080" bypassonlocal="True" />
      <bypasslist>
        <add address="[a-z]+\.prod\.vec\.vic\.gov\.au" />
      </bypasslist>
    </defaultProxy>
  </system.net>

  <system.identityModel>
    <identityConfiguration saveBootstrapContext="false">
      <issuerNameRegistry type="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry, System.IdentityModel.Tokens.ValidatingIssuerNameRegistry">
        <authority name="Vec-STS-Internal">
          <keys>
            <add thumbprint="126CFD84A9B107B514A4B0B6FA0D8FD741F87EDC" />
          </keys>
          <validIssuers>
            <add name="ActiveSTS" />
          </validIssuers>
        </authority>
      </issuerNameRegistry>
      <audienceUris>
        <add value="http://localhost/vec.vvote.host/TelemetryService.svc" />
        <add value="https://localhost/vec.vvote.host/TelemetryService.svc" />
        <add value="http://localhost/vec.vvote.host/TelemetryService.svc/api" />
        <add value="https://localhost/vec.vvote.host/TelemetryService.svc/api" />
        
        <add value="http://localhost/vec.vvote.host/AuthService.svc" />
        <add value="https://localhost/vec.vvote.host/AuthService.svc" />
        <add value="http://localhost/vec.vvote.host/AuthService.svc/api" />
        <add value="https://localhost/vec.vvote.host/AuthService.svc/api" />

        <add value="http://localhost/vec.vvote.host/VoteDecryptService.svc" />
        <add value="https://localhost/vec.vvote.host/VoteDecryptService.svc" />
        <add value="http://localhost/vec.vvote.host/VoteDecryptService.svc/api" />
        <add value="https://localhost/vec.vvote.host/VoteDecryptService.svc/api" />

        <add value="http://localhost/vec.vvote.host/EventService.svc" />
        <add value="https://localhost/vec.vvote.host/EventService.svc" />
        <add value="http://localhost/vec.vvote.host/EventService.svc/api" />
        <add value="https://localhost/vec.vvote.host/EventService.svc/api" />

        <add value="http://localhost/vec.vvote.host/BundleService.svc" />
        <add value="https://localhost/vec.vvote.host/BundleService.svc" />
        <add value="http://localhost/vec.vvote.host/BundleService.svc/api" />
        <add value="https://localhost/vec.vvote.host/BundleService.svc/api" />

        <add value="http://localhost/vec.vvote.host/LogService.svc" />
        <add value="https://localhost/vec.vvote.host/LogService.svc" />
        <add value="http://localhost/vec.vvote.host/LogService.svc/api" />
        <add value="https://localhost/vec.vvote.host/LogService.svc/api" />        
      </audienceUris>
      <!--<claimsAuthorizationManager  type="Vec.vVote.Host.Apps.vVote.Common.vVoteAuthorizationManager,  Vec.vVote.Host" />-->
      <securityTokenHandlers>
        <remove type="System.IdentityModel.Tokens.SessionSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add type="System.IdentityModel.Services.Tokens.MachineKeySessionSecurityTokenHandler, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </securityTokenHandlers>
    </identityConfiguration>
  </system.identityModel>
  
  <system.identityModel.services>
    <federationConfiguration identityConfigurationName="">
      <serviceCertificate>
        <certificateReference x509FindType="FindBySubjectDistinguishedName" findValue="CN=DevApplications" storeLocation="LocalMachine" storeName="My" />
      </serviceCertificate>
      <cookieHandler mode="Default" requireSsl="false" path="/">
        <chunkedCookieHandler chunkSize="2000" />
      </cookieHandler>
    </federationConfiguration>
  </system.identityModel.services>
 
</configuration>
