<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VotePackingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/WbbServices/VotePackingService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/WbbServices/VotePackingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/WbbServices/VotePackingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Messages" />
      <xsd:import schemaLocation="http://localhost/WbbServices/VotePackingService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVotePackingService_GetCipherDevices_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCipherDevices" />
  </wsdl:message>
  <wsdl:message name="IVotePackingService_GetCipherDevices_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCipherDevicesResponse" />
  </wsdl:message>
  <wsdl:message name="IVotePackingService_ExtractCiphers_InputMessage">
    <wsdl:part name="parameters" element="tns:ExtractCiphers" />
  </wsdl:message>
  <wsdl:message name="IVotePackingService_ExtractCiphers_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExtractCiphersResponse" />
  </wsdl:message>
  <wsdl:message name="IVotePackingService_GetCommitFiles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCommitFiles" />
  </wsdl:message>
  <wsdl:message name="IVotePackingService_GetCommitFiles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommitFilesResponse" />
  </wsdl:message>
  <wsdl:portType name="IVotePackingService">
    <wsdl:operation name="GetCipherDevices">
      <wsdl:input wsaw:Action="http://tempuri.org/IVotePackingService/GetCipherDevices" message="tns:IVotePackingService_GetCipherDevices_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVotePackingService/GetCipherDevicesResponse" message="tns:IVotePackingService_GetCipherDevices_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExtractCiphers">
      <wsdl:input wsaw:Action="http://tempuri.org/IVotePackingService/ExtractCiphers" message="tns:IVotePackingService_ExtractCiphers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVotePackingService/ExtractCiphersResponse" message="tns:IVotePackingService_ExtractCiphers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCommitFiles">
      <wsdl:input wsaw:Action="http://tempuri.org/IVotePackingService/GetCommitFiles" message="tns:IVotePackingService_GetCommitFiles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVotePackingService/GetCommitFilesResponse" message="tns:IVotePackingService_GetCommitFiles_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IVotePackingService" type="tns:IVotePackingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCipherDevices">
      <soap:operation soapAction="http://tempuri.org/IVotePackingService/GetCipherDevices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExtractCiphers">
      <soap:operation soapAction="http://tempuri.org/IVotePackingService/ExtractCiphers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommitFiles">
      <soap:operation soapAction="http://tempuri.org/IVotePackingService/GetCommitFiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VotePackingService">
    <wsdl:port name="BasicHttpBinding_IVotePackingService" binding="tns:BasicHttpBinding_IVotePackingService">
      <soap:address location="http://localhost/WbbServices/VotePackingService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>