﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.vVote.Common", "..\src\Vec.vVote.Common\Vec.vVote.Common.csproj", "{6AEABA4A-C8F7-4EA1-A1E9-E87440C010D0}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Vec.vVote.Database", "..\src\Vec.vVote.Database\Vec.vVote.Database.sqlproj", "{55E3B638-F41F-4AEA-8969-E53E90CB6C19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.vVote.Entities", "..\src\Vec.vVote.Entities\Vec.vVote.Entities.csproj", "{45F58E2B-5E5F-497D-B9E7-64F54F4B85D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.Wbb.Entities", "..\src\Vec.Wbb.Entities\Vec.Wbb.Entities.csproj", "{B0903BE0-D66E-4543-9E39-5824EB9BB790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.vVote.Services", "..\src\Vec.vVote.Services\Vec.vVote.Services.csproj", "{DFBDA9EB-735D-483D-8EFF-14F7DF3E97E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.Wbb.Services", "..\src\Vec.Wbb.Services\Vec.Wbb.Services.csproj", "{0C29BF4A-5E32-41AB-AA50-35F4FE1B8A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.vVote.Host", "..\src\Vec.vVote.Host\Vec.vVote.Host.csproj", "{35BC2386-378F-4662-9FC8-B7CB109F8A13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vec.Wbb.Host", "..\src\Vec.Wbb.Host\Vec.Wbb.Host.csproj", "{524EECD0-5917-4E8F-B121-E34417641556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEABA4A-C8F7-4EA1-A1E9-E87440C010D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEABA4A-C8F7-4EA1-A1E9-E87440C010D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEABA4A-C8F7-4EA1-A1E9-E87440C010D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEABA4A-C8F7-4EA1-A1E9-E87440C010D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E3B638-F41F-4AEA-8969-E53E90CB6C19}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{45F58E2B-5E5F-497D-B9E7-64F54F4B85D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F58E2B-5E5F-497D-B9E7-64F54F4B85D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F58E2B-5E5F-497D-B9E7-64F54F4B85D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F58E2B-5E5F-497D-B9E7-64F54F4B85D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0903BE0-D66E-4543-9E39-5824EB9BB790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0903BE0-D66E-4543-9E39-5824EB9BB790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0903BE0-D66E-4543-9E39-5824EB9BB790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0903BE0-D66E-4543-9E39-5824EB9BB790}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFBDA9EB-735D-483D-8EFF-14F7DF3E97E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFBDA9EB-735D-483D-8EFF-14F7DF3E97E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFBDA9EB-735D-483D-8EFF-14F7DF3E97E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFBDA9EB-735D-483D-8EFF-14F7DF3E97E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C29BF4A-5E32-41AB-AA50-35F4FE1B8A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C29BF4A-5E32-41AB-AA50-35F4FE1B8A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C29BF4A-5E32-41AB-AA50-35F4FE1B8A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C29BF4A-5E32-41AB-AA50-35F4FE1B8A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{35BC2386-378F-4662-9FC8-B7CB109F8A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35BC2386-378F-4662-9FC8-B7CB109F8A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35BC2386-378F-4662-9FC8-B7CB109F8A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35BC2386-378F-4662-9FC8-B7CB109F8A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{524EECD0-5917-4E8F-B121-E34417641556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{524EECD0-5917-4E8F-B121-E34417641556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{524EECD0-5917-4E8F-B121-E34417641556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{524EECD0-5917-4E8F-B121-E34417641556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
