﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Vec.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <Vec.Properties.Settings>
      <setting name="GoogleAudioUrl" serializeAs="String">
        <value>http://translate.google.co.uk/translate_tts?tl=en&amp;q='{0}'</value>
      </setting>
      <setting name="CandidateAudioPath" serializeAs="String">
        <value>bundle/audio/candidate/</value>
      </setting>
      <setting name="ElectionServiceEndpoint" serializeAs="String">
        <value>ElectionLookupBasic</value>
      </setting>
      <setting name="NominationServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_INominationsExternalService</value>
      </setting>
      <setting name="TempWorkingDirectory" serializeAs="String">
        <value>C:\Temp\vVote</value>
      </setting>
      <setting name="PrivateFile" serializeAs="String">
        <value>private.bpg</value>
      </setting>
      <setting name="PublicFile" serializeAs="String">
        <value>public.bpg</value>
      </setting>
      <setting name="Passphrase" serializeAs="String">
        <value>password</value>
      </setting>
      <setting name="BundleFileFilter" serializeAs="String">
        <value>.json;.txt;.ogg</value>
      </setting>
      <setting name="RegionAudioPath" serializeAs="String">
        <value>bundle/audio/region/</value>
      </setting>
      <setting name="PartyAudioPath" serializeAs="String">
        <value>bundle/audio/party/</value>
      </setting>
      <setting name="DistrictAudioPath" serializeAs="String">
        <value>bundle/audio/district/</value>
      </setting>
      <setting name="ElectionAudioPath" serializeAs="String">
        <value>bundle/audio/election/</value>
      </setting>
      <setting name="KeyIdentifier" serializeAs="String">
        <value>CancelAuth</value>
      </setting>
      <setting name="DraftBundleUrl" serializeAs="String">
        <value>bundle/draft/bundle.zip</value>
      </setting>
      <setting name="FinalBundleUrl" serializeAs="String">
        <value>bundle/final/bundle.zip</value>
      </setting>
      <setting name="WbbFileServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_IFileService</value>
      </setting>
      <setting name="DefaultAudioFileFormat" serializeAs="String">
        <value>{0}.mp3</value>
      </setting>
      <setting name="EBPublicFile" serializeAs="String">
        <value>eb-public.bpg</value>
      </setting>
      <setting name="WbbRootServiceAddress" serializeAs="String">
        <value>/WbbServices/</value>
      </setting>
      <setting name="DefaultQuarantineQuota" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="AuthPublicFile" serializeAs="String">
        <value>public.bls</value>
      </setting>
      <setting name="AuthPrivateFile" serializeAs="String">
        <value>private.bls</value>
      </setting>
      <setting name="Environment" serializeAs="String">
        <value>DEV</value>
      </setting>
      <setting name="PackSize" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ReportingServiceUrl" serializeAs="String">
        <value>http://devreports.prod.vec.vic.gov.au/Reporting/Pages/ReportViewer.aspx</value>
      </setting>
      <setting name="WbbVotePackingServiceEndpoint" serializeAs="String">
        <value>BasicHttpBinding_IVotePackingService</value>
      </setting>
      <setting name="MaxBundleSize" serializeAs="String">
        <value>50000000</value>
      </setting>
      <setting name="IsAuditEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="EvmLaunchUrl" serializeAs="String">
        <value>http://127.0.0.1:8060/index.html</value>
      </setting>
      <setting name="VpsLaunchUrl" serializeAs="String">
        <value>http://127.0.0.1:8090/index.html</value>
      </setting>
      <setting name="EvmHeartbeatUrl" serializeAs="String">
        <value>http://127.0.0.1:8060/demo/peercheck.html</value>
      </setting>
      <setting name="VpsHeartbeatUrl" serializeAs="String">
        <value>http://127.0.0.1:8090/demo/peercheck.html</value>
      </setting>
      <setting name="ConnectionCheckUrl" serializeAs="String">
        <value>http://192.168.11.102/WbbServices/internal/readme.txt</value>
      </setting>
      <setting name="F5LaunchUrl" serializeAs="String">
        <value>f5edgeclient://start?server=vvote.vecapps.vic.gov.au&amp;logon_mode=web&amp;postlaunch_url=</value>
      </setting>
      <setting name="DefaultMBBTimeOut" serializeAs="String">
        <value>33</value>
      </setting>
      <setting name="DefaultMBBFileUploadTimeOut" serializeAs="String">
        <value>600</value>
      </setting>
      <setting name="PublicKeyRootPathFormat" serializeAs="String">
        <value>./demo/{0}/certificates/</value>
      </setting>
    </Vec.Properties.Settings>
  </applicationSettings>
</configuration>