﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetElectionByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ElectionName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionByNameResult" nillable="true" type="q1:MElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionId" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionResult" nillable="true" type="q3:MElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionElectoratevacancysFromElection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionId" type="q4:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionElectoratevacancysFromElectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetElectionElectoratevacancysFromElectionResult" nillable="true" type="q5:ArrayOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionFromSubelection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SubElectionId" type="q6:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionFromSubelectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionFromSubelectionResult" nillable="true" type="q7:MElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectorateFromSubelection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SubElectionId" type="q8:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectorateFromSubelectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectorateFromSubelectionResult" nillable="true" type="q9:MElectorateLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectorate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionId" type="q10:guid" />
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectorateId" type="q11:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectorateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectorateResult" nillable="true" type="q12:MElectorateLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionFromLocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="LocationID" type="q13:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionFromLocationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionFromLocationResult" nillable="true" type="q14:MElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFormalities">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SubElectionId" type="q15:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFormalitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetFormalitiesResult" nillable="true" type="q16:MFormality" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionVoteTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SubElectionId" type="q17:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionVoteTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionVoteTypesResult" nillable="true" type="q18:ArrayOfVoteType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionElectorateVacancyId" type="q19:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionConfigResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionConfigResult" nillable="true" type="q20:MElectionConfig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElections">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="Boundaries" nillable="true" type="q21:ArrayOfMBoundaryPairs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionsResult" nillable="true" type="q22:ArrayOfMElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountbackContactDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionElectorateVacancyId" type="q23:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountbackContactDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetCountbackContactDetailsResult" nillable="true" type="q24:MCountbackContactDetails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionsByTypeAndCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="ElectionType" type="q25:ElectionType" />
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="ElectionCategory" type="q26:ElectionCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetElectionsByTypeAndCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetElectionsByTypeAndCategoryResult" nillable="true" type="q27:ArrayOfMElectionLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPollingLocations">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ElectionElectorateVacancyIds" nillable="true" type="q28:ArrayOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPollingLocationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetPollingLocationsResult" nillable="true" type="q29:ArrayOfMLocationLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSupportLocations">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="ElectionId" type="q30:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSupportLocationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Vec.Common.Entities" minOccurs="0" name="GetSupportLocationsResult" nillable="true" type="q31:ArrayOfMLocationLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>